# display an organisation label in the network bar
VITE_ORGANISATION=Polkadot Cloud

# provide a privacy policy url in the network bar
VITE_PRIVACY_URL='https://polkadot.cloud/#/privacy/'

# provide a disclaimer url in the network bar
VITE_DISCLAIMER_URL='https://polkadot.cloud/#/disclaimer/'

# provid a legal disclaimer url in the network bar
# VITE_LEGAL_DISCLOSURES_URL=
