# Disable all mentioning of fiat values and token prices.
# VITE_DISABLE_FIAT=1

# Display an organisation label in the network bar.
# VITE_ORGANISATION="© Parity Technologies"

# Provide a privacy policy url in the network bar.
# VITE_PRIVACY_URL=https://www.parity.io/privacy/

# Toggle i18n to be in debug mode. Not debug by default.
# VITE_DEBUG_I18N=1

# Provide a disclaimer url in the network bar.
# VITE_DISCLAIMER_URL=https://parity.io/disclaimer/

# Provide a legal disclosure url in the network bar.
# VITE_LEGAL_DISCLOSURES_URL=https://polkadot.network/legal-disclosures/